source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby File.read(File.join(__dir__, ".ruby-version"))

gem 'bootsnap', '>= 1.1.0', require: false

gem 'rails', '~> 5.2.5'
gem 'pg', '>= 0.18', '< 2.0'
gem 'puma', '~> 3.11'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'

gem "devise"
gem "devise-bootstrap-views"
gem 'bootstrap'
gem 'jquery-rails'
gem "font-awesome-sass"
gem 'simple_form'
gem 'kaminari'
gem 'acts_as_votable'
gem 'travis'

gem 'elasticsearch-model'
gem 'elasticsearch-rails'

gem 'typhoeus', '~> 1.4.0'

group :development do
  gem "better_errors"
  gem "desktop_delivery"
end

group :development, :test do
  gem 'capybara'
  gem 'database_cleaner-active_record'
  gem 'factory_bot_rails'
  gem 'faker'
  gem 'listen'
  %w[rspec-core rspec-expectations rspec-mocks rspec-rails rspec-support].each do |lib|
    gem lib, git: "https://github.com/rspec/#{lib}.git", branch: 'main'
  end
  gem 'shoulda-matchers', '~> 4.0'
  gem 'spring'
end